PORT=4000
REDIS_URL=redis://127.0.0.1:6379
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=jira
QUEUE_NAME=test-queue
AMQP_CONNECTION_URL=amqps://vxmkejmq:PVqXoewNOtl1ePeEQe00rJut2OvzV_7b@whale.rmq.cloudamqp.com/vxmkejmq
